{
  "name": "cloudflare-app-random-background",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "standard --fix ./source/**/*.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudflareApps/RandomBackground.git"
  },
  "contributors": [
    "Philipp Wüthrich <philipp.wuethrich@bbcag.ch>",
    "Cloudflare Inc. <app-developer-help@cloudflare.com> (https://www.cloudflare.com/apps/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CloudflareApps/RandomBackground/issues"
  },
  "homepage": "https://github.com/CloudflareApps/RandomBackground#readme",
  "dependencies": {},
  "devDependencies": {
    "standard": "^9.0.2"
  },
  "standard": {
    "globals": [
      "INSTALL",
      "INSTALL_OPTIONS",
      "INSTALL_SCOPE",
      "INSTALL_ID"
    ]
  }
}
